

 <!DOCTYPE html>
 <html lang = 'en'>

 <head>
 	<meta charset="utf-8">
 	<title>Bootstrap</title>
 	<meta name = "description" content = 'bootstrap'>
 	

	<link rel="stylesheet" href="../email/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../email/static/css/bootstrap-theme.css">

	<link rel="stylesheet" href="../email/static/css/main.css">
	<style type="text/css">
		#top-section{
    background-color: #12a1ab;
    height: 200px;
    padding: 50px 100px 0px 100px;
}

#below-section{
    background-color: white;
    height: 200px;
}
#email-heading{
    color: gray;
    padding-top: 10px;
    text-align: center;
}
.email{
    background-color: red;
    border-radius: 10px;
}
.register{

    background-color:#12a1ab;
    color:white;
    font-size:20px;
    text-align: center;

	display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  
  line-height: 20px;
  
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  
 
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    
}
p{
	text-align: center;
	color: gray;

}
.registerr{
	text-align: center;
}


	</style>

 </head>

 <body class = "container email">

<div id = "top-section">

	<div id="below-section">
		 <h1  id = "email-heading" class>We are glad you are here,{{user.username}}.</h1>
		 <div class="registerr">
		  <a href="{{confirm_url}}"><input type="button"  class="btn register" value="Activate Account"></a></input>

		  <p>(making sure you are you)</p>
		  </div>


	</div>


</div>




<script   src="https://code.jquery.com/jquery-2.2.4.min.js"integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

       
</script>


 </body>
 </html>
